<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
 <!--
  %%%%%%%@                              @%%%%%%  
  %%%%%%%%%%%%%%%               %%%%%%%%%%%%%%%  
  %%%%%%%%%%%%%%%%%%%       %%%%%%%%%%%%%%%%%%%  
  %%%%%---=====%%%%%%%%%%%%%%%%%%%*******#%%%%%  
  %%%%%----==========%%%%%%%++++**********%%%%%  
  %%%%%--#%%%%%%%%%====+++++++%%%%%%%%%%**%%%%%  
  %%%%%--#%%    %%%%%%%%%%%%%%%%%    %%%**%%%%%  
  @%%%%--#%%         %%%%%%%         %%%**%%%%%  
   %%%%--#%%         %%%%%%%         %%%**%%%%%  
   %%%%--#%%          %%%%%          %%%**%%%%@  
   %%%%--#%%     %    %%%%%          %%%**%%%%   
   %%%%:-#%%     %     %%%     %     %%%**%%%%   
   %%%%::#%%     %:    %%%     %     %%%+*%%%%   
   %%%%::#%%     %%     %     %%     %%%++%%%%   
   %%%%::#%%     %%     %     %%     %%%++%%%%   
   %%%%::#%%     %%%    %    %%%     %%%++%%%%   
   %%%%::#%%     %%%    %    %%%     %%%++%%%%   
   %%%%::#%%     %%%%   %   *%%%     %%%++%%%%   
   %%%%::+%%%%%%%%%%%   %   %%%%%%%%%%%%++%%%%   
   @%%%%:::::::#%%%%%%% % %%%%%%%%====+++#%%%%   
    %%%%%%%%%%::::---%%%%%%%-======#%%%%%%%%%%   
       @%%%%%%%%%%%%---------+%%%%%%%%%%%%       
           @%%%%%%%%%%%%%%%%%%%%%%%%%%           
               @%%%%%%%%%%%%%%%%%%               
                   @%%%%%%%%%%                   
                       @%%  
                       
AUTHOR: MRJORDILICIOUS
URL:    HTTPS://MRJORDILICIOUS.COM
TWITCH: HTTPS://TWITCH.TV/MRJORDILICIOUS
KOFI:   HTTPS://KO-FI.COM/MRJORDILICIOUS
LINKS:  HTTPS://LINKS.MRJORDILICIOUS.COM
-->                                                                                                                               
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="MrJordilicious">
  <title>Social Media Rotator Widget</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Passion+One">
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/5ea58cfd48.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="main-container" style="position: fixed; right: -500px; top: 20px; transition: right 0.5s ease;">
        <div id="social-icon"><span id="social-icon-FA" class="fa-brands fa-twitch"></span></div>
        <div id="social-username"></div>
    </div>
      <script src="script.js"></script>
</body>
</html>